<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WI5-j0-8YC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SignPainter-HouseScript.ttf">
            <string>SignPainter-HouseScript</string>
            <string>SignPainter-HouseScript</string>
            <string>SignPainter-HouseScript</string>
            <string>SignPainter-HouseScript</string>
            <string>SignPainter-HouseScript</string>
            <string>SignPainter-HouseScript</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ofv-7Y-8Q0">
            <objects>
                <tableViewController id="0A2-SD-VUL" customClass="ViewController" customModule="AvocaDonate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oz3-Sy-Pm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bettertopbar" id="g0n-0l-l3s">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Z24-32-GZR" customClass="CustomTableViewCell" customModule="AvocaDonate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z24-32-GZR" id="pYN-qg-fu9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yXz-Bv-PZS" kind="modal" identifier="toDetailPage" id="4LY-Vt-8yx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0A2-SD-VUL" id="283-g8-FP8"/>
                            <outlet property="delegate" destination="0A2-SD-VUL" id="nWJ-93-Pl0"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Back" id="5JY-nM-KUU">
                            <connections>
                                <segue destination="EYP-os-fzq" kind="modal" id="WSM-Xr-GyE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Tef-bf-Tkg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="EYP-os-fzq" kind="modal" identifier="toHome" id="HhG-ud-132"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mq-Kz-2gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hf5-eA-goB">
            <objects>
                <navigationController id="33O-ge-T3D" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VqI-I4-czN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yXz-Bv-PZS" kind="relationship" relationship="rootViewController" id="FAQ-Xa-BYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2b-4i-Hr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.19999999999999" y="2132.8400000000001"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="adm-TG-fhd">
            <objects>
                <splitViewController storyboardIdentifier="splitView" id="vLG-X3-W3T" customClass="SplitViewController" customModule="AvocaDonate" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="CXt-cq-kRM" kind="relationship" relationship="masterViewController" id="L0o-Tb-O6H"/>
                        <segue destination="33O-ge-T3D" kind="relationship" relationship="detailViewController" id="yvg-zw-6VQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHn-u9-RvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="2030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zn2-Hw-ePW">
            <objects>
                <navigationController navigationBarHidden="YES" id="CXt-cq-kRM" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0U-i7-NDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0A2-SD-VUL" kind="relationship" relationship="rootViewController" id="rDL-XU-jBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlc-8r-iEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1430"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="K9M-tO-mvS">
            <objects>
                <viewController id="yXz-Bv-PZS" customClass="DetailViewController" customModule="AvocaDonate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRs-eP-plD"/>
                        <viewControllerLayoutGuide type="bottom" id="cfo-Ls-7ix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghv-gC-3xb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-OM-atg">
                                <rect key="frame" x="13" y="95" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37V-4E-82m">
                                <rect key="frame" x="121" y="95" width="234" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-ai-9RT">
                                <rect key="frame" x="20" y="213" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGk-RM-mPV">
                                <rect key="frame" x="20" y="250" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-Dt-Ivg">
                                <rect key="frame" x="5" y="9" width="76" height="65"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="0A2-SD-VUL" kind="modal" id="ROG-R5-eTI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address drfvh kkk\\" lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTN-jf-jpl">
                                <rect key="frame" x="121" y="129" width="234" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address drfvh kkk\\" lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-1c-sXJ">
                                <rect key="frame" x="20" y="279" width="335" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bettertopbar" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-1d-tXn">
                                <rect key="frame" x="-1" y="0.0" width="415" height="78"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKk-IQ-PtD">
                                <rect key="frame" x="141" y="590" width="132" height="57"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="33"/>
                                <state key="normal" title="Donate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donateButton:" destination="yXz-Bv-PZS" eventType="touchUpInside" id="GkV-g5-Ona"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="267-9f-Ryh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="EXf-1u-Xqt"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addressLabel" destination="HTN-jf-jpl" id="8LL-Sd-Y5s"/>
                        <outlet property="donateButton" destination="LKk-IQ-PtD" id="zGT-U1-Vdh"/>
                        <outlet property="emailLabel" destination="8Bf-ai-9RT" id="ssw-O7-YOT"/>
                        <outlet property="imageView" destination="2nM-OM-atg" id="l8N-9I-gyU"/>
                        <outlet property="orgNameLabel" destination="37V-4E-82m" id="Oxi-7q-zyd"/>
                        <outlet property="phonenumLabel" destination="gGk-RM-mPV" id="wVB-eG-lKo"/>
                        <outlet property="websiteLabel" destination="H8l-1c-sXJ" id="80r-KW-BoZ"/>
                        <segue destination="LAz-qK-GZh" kind="modal" identifier="DetailToDonate" id="T2x-cY-W9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIw-Cg-P3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="2131"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="pGE-eo-9Lj">
            <objects>
                <viewController id="LAz-qK-GZh" customClass="DonateViewController" customModule="AvocaDonate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CU-r5-y1D"/>
                        <viewControllerLayoutGuide type="bottom" id="ReS-8T-A7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svn-GN-Sdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-gM-Noo">
                                <rect key="frame" x="0.0" y="76" width="414" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX7-Sw-scy">
                                        <rect key="frame" x="0.0" y="58" width="414" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="zLm-4S-88i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OX7-Sw-scy" secondAttribute="bottom" constant="-159" id="A2f-ab-TsH"/>
                                    <constraint firstAttribute="trailing" secondItem="OX7-Sw-scy" secondAttribute="trailing" id="bTE-48-IqK"/>
                                    <constraint firstItem="OX7-Sw-scy" firstAttribute="top" secondItem="S6E-gM-Noo" secondAttribute="top" constant="58" id="es8-f2-Rvi"/>
                                    <constraint firstItem="OX7-Sw-scy" firstAttribute="leading" secondItem="S6E-gM-Noo" secondAttribute="leading" id="iqf-EN-Ttl"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bettertopbar" translatesAutoresizingMaskIntoConstraints="NO" id="F08-AZ-wD9">
                                <rect key="frame" x="-1" y="0.0" width="415" height="78"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ReS-8T-A7k" firstAttribute="top" secondItem="S6E-gM-Noo" secondAttribute="bottom" constant="42" id="Kxy-Ex-6Oq"/>
                            <constraint firstItem="S6E-gM-Noo" firstAttribute="top" secondItem="5CU-r5-y1D" secondAttribute="bottom" constant="39" id="QzY-RH-jxI"/>
                            <constraint firstAttribute="trailing" secondItem="S6E-gM-Noo" secondAttribute="trailing" id="cKa-43-4el"/>
                            <constraint firstItem="S6E-gM-Noo" firstAttribute="leading" secondItem="svn-GN-Sdc" secondAttribute="leading" id="fGV-9g-O3s"/>
                            <constraint firstItem="OX7-Sw-scy" firstAttribute="width" secondItem="svn-GN-Sdc" secondAttribute="width" id="q5v-yN-I6P"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H5-f0-hda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.5" y="2123.5"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="SIt-5P-leh">
            <objects>
                <viewController storyboardIdentifier="11111" id="EYP-os-fzq" customClass="FirstPageViewController" customModule="AvocaDonate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmJ-cP-9FT"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nb-hV-H0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oJ-rN-33w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-rm-Emr">
                                <rect key="frame" x="308" y="115" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.95686274510000002" green="0.74117647060000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="EYP-os-fzq" eventType="touchUpInside" id="m01-X6-ms9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uux-OL-vbW">
                                <rect key="frame" x="36" y="115" width="107" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.95686274510000002" green="0.74117647060000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rVI-w5-uBJ" kind="modal" identifier="homeToProfileRegistration" id="tdE-yX-Tex"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vba-Aa-4de">
                                <rect key="frame" x="70" y="179" width="280" height="69"/>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="51"/>
                                <color key="textColor" red="0.3413461538" green="0.5" blue="0.1826923077" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.3413461538" green="0.5" blue="0.1826923077" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBi-Ug-bIe">
                                <rect key="frame" x="141" y="479" width="132" height="57"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="33"/>
                                <state key="normal" title="Donate!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchSplitView:" destination="EYP-os-fzq" eventType="touchUpInside" id="p3s-nk-utf"/>
                                    <segue destination="vLG-X3-W3T" kind="modal" id="yhc-dH-rCk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bettertopbar" translatesAutoresizingMaskIntoConstraints="NO" id="rwZ-3F-nWQ">
                                <rect key="frame" x="-1" y="0.0" width="415" height="78"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultprof" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-h6-XlD">
                                <rect key="frame" x="123" y="256" width="169" height="169"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PYI-mV-4md"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="XZA-7R-xoJ" kind="modal" identifier="loginView" id="ZFm-mc-1Wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl8-Te-j3v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="1275"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8wI-nk-xyk">
            <objects>
                <viewController id="XZA-7R-xoJ" customClass="LoginViewController" customModule="AvocaDonate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbb-GV-QyT"/>
                        <viewControllerLayoutGuide type="bottom" id="f2F-s1-yXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URs-bh-Wr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bettertopbar" translatesAutoresizingMaskIntoConstraints="NO" id="PEx-pq-shP">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="78"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-Ke-o8O">
                                <rect key="frame" x="79" y="171" width="280" height="85"/>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="61"/>
                                <color key="textColor" red="0.3413461538" green="0.5" blue="0.1826923077" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-DS-Ksm">
                                <rect key="frame" x="50" y="270" width="309" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3413461538" green="0.5" blue="0.1826923077" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lfM-NK-JtC">
                                <rect key="frame" x="50" y="316" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alv-Th-Jfq">
                                <rect key="frame" x="50" y="365" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3413461538" green="0.5" blue="0.1826923077" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-dp-ydR">
                                <rect key="frame" x="50" y="397" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REM-XI-GRI">
                                <rect key="frame" x="174" y="461" width="87" height="37"/>
                                <color key="backgroundColor" red="0.3413461538" green="0.5" blue="0.1826923077" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="XZA-7R-xoJ" eventType="touchUpInside" id="1Cv-mr-UHA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qQ-jd-RRP">
                                <rect key="frame" x="208" y="506" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3413461538" green="0.5" blue="0.1826923077" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jp-HZ-M8Q">
                                <rect key="frame" x="174" y="528" width="87" height="37"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="EbZ-2V-14P" kind="modal" identifier="registerView" id="r7i-Pb-MSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4G-hn-Eet"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="lfM-NK-JtC" id="VZ6-L5-4mt"/>
                        <outlet property="userPasswordTextField" destination="2Ge-dp-ydR" id="PNw-FB-O8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0A-2w-LkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="438"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="JaO-Ee-vPG">
            <objects>
                <viewController id="EbZ-2V-14P" customClass="RegisterPageViewController" customModule="AvocaDonate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nC5-PI-2dr"/>
                        <viewControllerLayoutGuide type="bottom" id="c6G-cQ-WaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWY-22-VrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="238-tS-cmY">
                                <rect key="frame" x="67" y="261" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3413461538" green="0.5" blue="0.1826923077" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Q-qE-evT">
                                <rect key="frame" x="67" y="333" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3413461538" green="0.5" blue="0.1826923077" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cox-iE-Le3">
                                <rect key="frame" x="67" y="400" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3413461538" green="0.5" blue="0.1826923077" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LoU-yL-gM4">
                                <rect key="frame" x="67" y="362" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-k8-fPL">
                                <rect key="frame" x="67" y="429" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HjW-Ho-I3S">
                                <rect key="frame" x="67" y="290" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T52-wB-f8A">
                                <rect key="frame" x="162" y="487" width="87" height="37"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="EbZ-2V-14P" eventType="touchUpInside" id="Ado-cl-jI7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-51-X28">
                                <rect key="frame" x="67" y="163" width="280" height="90"/>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="61"/>
                                <color key="textColor" red="0.3413461538" green="0.5" blue="0.1826923077" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5Y-bl-hmX">
                                <rect key="frame" x="71" y="547" width="272" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.3413461538" green="0.5" blue="0.1826923077" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I already have an account. Login."/>
                                <connections>
                                    <segue destination="XZA-7R-xoJ" kind="modal" identifier="123" id="lXB-3C-5lX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bettertopbar" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-7T-tcN">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="78"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="2c9-k8-fPL" id="R6T-rx-1CU"/>
                        <outlet property="userEmailTextField" destination="HjW-Ho-I3S" id="nWQ-bY-3n8"/>
                        <outlet property="userPasswordTextField" destination="LoU-yL-gM4" id="IUD-bF-GqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQS-A7-lzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.5" y="438.5"/>
        </scene>
        <!--Donor Registration Page View Controller-->
        <scene sceneID="Xjc-lU-aSE">
            <objects>
                <viewController id="rVI-w5-uBJ" customClass="DonorRegistrationPageViewController" customModule="AvocaDonate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKH-A5-u9d"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ic-xW-CPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOS-3K-6Qt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultprof" translatesAutoresizingMaskIntoConstraints="NO" id="In7-Po-iuy">
                                <rect key="frame" x="67" y="176" width="118" height="118"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-uD-Wxs">
                                <rect key="frame" x="67" y="302" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxw-1j-fGW">
                                <rect key="frame" x="67" y="340" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pG-TO-I2U">
                                <rect key="frame" x="67" y="378" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhp-n3-SER">
                                <rect key="frame" x="67" y="440" width="280" height="139"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-rM-jdi">
                                <rect key="frame" x="213" y="205" width="134" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change Picture">
                                    <color key="titleColor" red="0.95686274510000002" green="0.74117647060000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Region" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQD-WY-y70">
                                <rect key="frame" x="100" y="421" width="215" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx4-KN-pEJ" customClass="toHomeView">
                                <rect key="frame" x="171" y="581" width="72" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.95686274510000002" green="0.74117647060000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EYP-os-fzq" kind="modal" id="TYG-Ew-pmP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bettertopbar" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-08-Pw1">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="78"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tck-xn-C8W">
                                <rect key="frame" x="112" y="115" width="190" height="44"/>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="36"/>
                                <color key="textColor" red="0.3413461538" green="0.5" blue="0.1826923077" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="zP0-uD-Wxs" id="jcd-ce-tHs"/>
                        <outlet property="lastNameTextField" destination="Kxw-1j-fGW" id="9zF-2o-Zzs"/>
                        <outlet property="phoneNumberTextField" destination="3pG-TO-I2U" id="9Tr-eJ-gKF"/>
                        <outlet property="picker" destination="Xhp-n3-SER" id="jIg-VK-xJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ui-Kq-YTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="1275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6or-6l-alq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WI5-j0-8YC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5eE-ks-fmy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYP-os-fzq" kind="relationship" relationship="rootViewController" id="7kg-Il-gXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wU-zy-MYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748.5" y="486.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bettertopbar" width="637" height="118"/>
        <image name="defaultprof" width="157" height="158"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ROG-R5-eTI"/>
        <segue reference="4LY-Vt-8yx"/>
        <segue reference="TYG-Ew-pmP"/>
        <segue reference="ZFm-mc-1Wk"/>
    </inferredMetricsTieBreakers>
</document>
